.container-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equally sized columns */
    gap: 10px; /* Spacing between cards */
    overflow-x: scroll;
}
.card {
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    min-width: 300px;
    aspect-ratio: 1/1;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    flex: 0 0 25vw;
}
.card:hover {
    transform: scale(1.05);
}
.container-j{
    position:relative;
    z-index:22;
}
/*img.card-img-top{*/
/*    min-width: 200px;*/
/*    max-width:200px;*/
/*    min-height: 200px;*/
/*max-height: 200px;*/
/*    aspect-ratio: 1/1;*/
/*}*/